[1] "phyloseq"
[1] ‘1.30.0’
[1] "microbiome"
[1] ‘1.8.0’
[1] "survival"
[1] ‘3.1.11’
[1] "biomformat"
[1] ‘1.14.0’
[1] "vegan"
[1] ‘2.5.6’
[1] "dplyr"
[1] ‘0.8.5’
[1] "tidyverse"
[1] ‘1.3.0’
[1] "magrittr"
[1] ‘1.5’
[1] "reshape2"
[1] ‘1.4.3’
[1] "ggplot2"
[1] ‘3.3.0’
[1] "scales"
[1] ‘1.1.0’
[1] "network"
[1] ‘1.16.0’
[1] "sna"
[1] ‘2.5’
[1] "GGally"
[1] ‘1.4.0’
[1] "RColorBrewer"
[1] ‘1.1.2’
[1] "tibble"
[1] ‘2.1.3’
[1] "knitr"
[1] ‘1.28’
[1] "smoothHR"
[1] ‘1.0.2’
[1] "openxlsx"
[1] ‘4.1.4’
[1] "randomForestSRC"
[1] ‘2.9.3’
[1] "survivalROC"
[1] ‘1.0.3’
[1] "ggfortify"
[1] ‘0.4.9’
[1] "ggsignif"
[1] ‘0.6.0’
[1] "grid"
[1] ‘3.6.3’
[1] "gridExtra"
[1] ‘2.3’
[1] "cowplot"
[1] ‘1.0.0’
[1] "gtable"
[1] ‘0.3.0’
[1] "ggpubr"
[1] ‘0.2.5’
[1] "ggsci"
[1] ‘2.9’
[1] "devtools"
[1] ‘2.3.1’
[1] "SpiecEasi"
[1] ‘1.0.6’